----------
1. ERROR in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/MainActivity.java (at line 121)
	final ImageView portraitImageView = (ImageView) _view.findViewById(R.id.portraitImageView);
	                                                                        ^^^^^^^^^^^^^^^^^
portraitImageView cannot be resolved or is not a field
----------
----------
2. WARNING in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/SketchwareUtil.java (at line 22)
	View _view = _toast.getView();
	                    ^^^^^^^^^
The method getView() from the type Toast is deprecated
----------
3. WARNING in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/SketchwareUtil.java (at line 53)
	View _view = _toast.getView();
	                    ^^^^^^^^^
The method getView() from the type Toast is deprecated
----------
4. WARNING in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/SketchwareUtil.java (at line 126)
	NetworkInfo _activeNetworkInfo = _connectivityManager.getActiveNetworkInfo();
	^^^^^^^^^^^
The type NetworkInfo is deprecated
----------
5. WARNING in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/SketchwareUtil.java (at line 126)
	NetworkInfo _activeNetworkInfo = _connectivityManager.getActiveNetworkInfo();
	                                                      ^^^^^^^^^^^^^^^^^^^^^^
The method getActiveNetworkInfo() from the type ConnectivityManager is deprecated
----------
6. WARNING in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/SketchwareUtil.java (at line 127)
	return _activeNetworkInfo != null && _activeNetworkInfo.isConnected();
	                                                        ^^^^^^^^^^^^^
The method isConnected() from the type NetworkInfo is deprecated
----------
7. WARNING in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/SketchwareUtil.java (at line 148)
	_inputMethodManager.toggleSoftInput(InputMethodManager.HIDE_IMPLICIT_ONLY, 0);
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method toggleSoftInput(int, int) from the type InputMethodManager is deprecated
----------
8. WARNING in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/SketchwareUtil.java (at line 153)
	_inputMethodManager.toggleSoftInput(InputMethodManager.SHOW_FORCED, 0);
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method toggleSoftInput(int, int) from the type InputMethodManager is deprecated
----------
9. WARNING in /storage/emulated/0/.sketchware-pro/workspace/mysc/605/app/src/main/java/com/mga/bayani/SketchwareUtil.java (at line 153)
	_inputMethodManager.toggleSoftInput(InputMethodManager.SHOW_FORCED, 0);
	                                                       ^^^^^^^^^^^
The field InputMethodManager.SHOW_FORCED is deprecated
----------
9 problems (1 error, 8 warnings)
